input[type=text],
input[type=password],
input[type=email],
input[type=date],
input[type=month],
input[type=time],
input[type=url],
input[type=week],
textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.35);
  //height: 51px;
  padding: 14px 16px 13px;
  font-family: @global-font;
  font-size: 1.117em;
  line-height: 1.335em;
}

textarea {
  height: 173px;
}

/*placeholder css*/
form :-moz-placeholder {
  color: #919699;
  opacity: 1 !important;
}

form ::-moz-placeholder {
  color: #919699;
  opacity: 1 !important;
}

form ::-webkit-input-placeholder {
  color: #919699 !important;
  line-height: 1.335em;
}

.file-input {
  position: relative;
  box-sizing: border-box;
  padding: 13px 16px 12px;
  border: 1px dashed #c4c5c5;
  border-radius: 4px;
  overflow: hidden;

  p {
    font-size: 1.287em;
    line-height: 1.335em;
  }
  .filename {
    margin: 0;
  }
  .filesize {
    position: absolute;
    right: 16px;
    top: 14px;
    margin: 0;
    color: #919699;
  }
  input {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 200px;
    cursor: pointer;

    opacity:0;
  }
}

form {
  .line {
    margin: 0 0 10px;

    &:after {
      content:"";
      display: block;
      clear:both;
      width: 100%;
      height: 0;
      overflow: hidden;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .btn-line {
    margin-top: 20px;

    .btn {
      float: right;
      position: relative;
      margin-top: -51px;
    }
    .file-input {
      margin-right: 184px;
    }
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  height: 51px;
  background: #2c373c;
  border: none;
  padding: 0 27px;
  border-radius: 3px;
  font-size: 1.05em;
  color: #ffffff !important;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: #202629;
  }
  &:active {
    background-color: #ed002d;
    outline:none;
  }
  .fullwidth {
    width: 100%;
  }
}

a.btn ,
div.btn ,
span.btn {
  padding-top: 16px;
}

/*
error
*/
textarea.error,
input.error {
  box-shadow: 0 0 3px #fcd9e0;
}

.error-list {
  display: block;
  position: relative;
  z-index: 11;
  color: #ffffff;
  margin: -10px 0 0 6px;
  border-radius: 3px;
  background: #ed002d;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
  padding: 9px 11px;

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: -12px;
    left: 12px;
    border-style: solid;
    border-width: 6px 6px 6px 5px;
    border-color: transparent transparent #ed002d transparent;
  }
  li {
    margin: 0 0 10px;

    &:last-child {
      margin: 0;
    }
  }
}

@media screen and (max-width:1330px){
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=url],
  input[type=week],
  textarea {
    font-size: 1.143rem;
  }
}

@media screen and (max-width:1080px) {
  form {
    .btn-line {
      .btn {
        margin: 0;
      }
      .file-input {
        width: 100%;
        float: none;
        margin: 0 0 20px;
      }
    }
  }
}

@media screen and (max-width:1023px) {
  .file-input p,
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=url],
  input[type=week],
  textarea {
    font-size: 1rem;
  }
}

// for desctop
.hidden-d {
  .responsive-invisibility();
}

.visible-d {
  .responsive-visibility-block();
}

// for inline-lavel elements
.visible-d-i {
  .responsive-visibility-inline();
}
