/**
 * Gridpak Beta LESS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* Reusable column setup */
.mixin-col {
  border: 0px solid rgba(0,0,0,0);
  float:left;
  box-sizing:border-box;
}
.col {
  .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
  @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
  width:(@one_col * @num) + (@gutter_pc * (@num - 1));
  border-left-width:@gutter_px;
  padding:@padding;
  margin-left:@gutter_pc;
}
.mixin-span_first {
  margin-left:0;
}



/* 1. 12 Column Grid 0px - Infinity
-----------------------------------------------------------------------------

Span 1:    8.33333333333%
Span 2:    16.6666666667%
Span 3:    25.0%
Span 4:    33.3333333333%
Span 5:    41.6666666667%
Span 6:    50.0%
Span 7:    58.3333333333%
Span 8:    66.6666666667%
Span 9:    75.0%
Span 10:    83.3333333333%
Span 11:    91.6666666667%
Span 12:    100%

----------------------------------------------------------------------------- */

@media screen and (min-width: 0px) {

  .row {
    margin-left:-20px;
  }

  .col {
    border-left-width:20px;
    padding: 0px;
  }

  /* --- Gridpak variables ---*/
  @max_columns: 12;
  @padding: 0;
  @gutter_px: 20px;
  @gutter_pc: 0;

  .span_1,
  .col-1 {
    .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
  }
  .span_2,
  .col-2 {
    .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_3,
  .col-3 {
    .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_4,
  .col-4 {
    .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_5,
  .col-5 {
    .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_6,
  .col-5 {
    .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_7,
  .col-7 {
    .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_8,
  .col-8 {
    .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_9,
  .col-9 {
    .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_10,
  .col-10 {
    .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_11,
  .col-11 {
    .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_cols);
  }
  .span_12,
  .col-12 {
    .mixin-span_first;
    width:100%;
  }
}

