html,
button,
input,
select,
textarea {
  color: #222;
}

html, body {
  height: 100%;
  min-height: 100%;
}

html {
  font-size: 0.875em;
}

body {
  min-height: 100%;
  height: auto !important;
  line-height: 1.4;
  font-size: 1em;
  color: @global-text-color;
  font-family: @global-font;
  background-color: @bg-color;
}

//.page-wrapper:not(.home-page) {
//  margin: 0 auto;
//  max-width: 1290px;
//  width: 93.71%;
//}

.page-wrapper {
  overflow: hidden;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: 'museo_sans_cyrl', @global-font;
  font-weight: normal;
  line-height: 1.1em;
  text-shadow: 0 1px #fff;
}

h4, h5, h6 {
  font-family: @global-font;
}

h1 {
  font-size: 3rem;
  font-weight: normal;
}

h2 {
  font-size: 2.571rem;
  font-weight: normal;
}

h3 {
  font-size: 1.5rem;
  font-weight: normal;
}

h4 {
  font-size: 1.214rem;
  font-weight: bold;
}

h5 {
  font-size: 1rem;
  font-weight: bold;
}

h6 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase;
}

p {
  font-size: 1.5rem;
  line-height: 1.429em;
}

@media screen and (max-width:1330px){
  h1 {
    font-size: 2.571rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.143rem;
    line-height: 1.5em;
  }
  h3 {
    font-size: 1.214rem;
  }

  h4 {
    font-size: 1.143rem;
  }
}


@media screen and (max-width:1023px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.714rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.643em;
  }
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: @link-color;
  &:hover {
    color: @link-hover-color;
    border-color: @link-hover-color;
  }
}