.services-tabs {
  .h1 {
    margin-left: 7.7083%;
  }
  .tab-nav {
    width: 100%;
    display: table;
    margin-bottom: 47px;
    table-layout: fixed;

    li {
      display: table-cell;
      height: 65px;
      border: solid 1px transparent;
      text-align: center;
      vertical-align: middle;
    }
    .active {
      border-color: #d7c76e;
    }
    h1 {
      padding: 0;
      margin: 0 auto;
      font-size: 16px;
      color: #2c373c;
      font-weight: 500;
      padding: 0 15px;
      max-width: 210px;
      line-height: 1.333;
    }
    a {
      display: block;
      max-width: 192px;
      margin: 0 auto;
      padding: 0 15px;
      font-size: 16px;
      text-decoration: none;
      font-weight: 500;
      font-family: 'museo_sans_cyrl';
    }
  }
  .tab-content {
    position: relative;

    svg {
      position: absolute;
      left: 7.97%;
      top: 4px;
      width: 120px;
      height: 120px;
      fill: #697378;
    }
    p, h2 {
      margin-left: 25%;
    }
    h2 {
      margin-top: 25px;
      font-size: 19px;
    }
    h3 {
      font-size: 28px;
      margin-left: 7.97%;
      margin-bottom: 35px;
    }
    strong {
      font-weight: normal;
    }
  }
  .features-list {
    margin: 41px 0 10px;
    width: 100%;
    overflow: hidden;

    &.two-column {
      li {
        width: 44.37%;

        &:nth-child(3n) {
          clear: left;
          margin-right: 5.625%;
        }
        &:nth-child(4n) {
          clear: none;
        }
        &:nth-child(2n) {
          margin-right: 0;
        }
      }
    }
    li {
      display: inline-block;
//      float: left;
      width: 27.7%;
      margin-right: 5.625%;
      margin-bottom: 10px;
      vertical-align: top;

      &:nth-child(3n) {
        margin-right: 0;
      }
      &:nth-child(4n) {
        clear: left;
      }
      p {
        margin-left: 0;
        font-size: 13px;
      }
      h2 {
        margin-left: 0;
        margin-top: 0;
      }
    }
    h2 {
      font-size: 19px;
    }
  }
  .projects {
    margin-bottom: 28px;

    li {
      font-size: 0;
      width: 31.453%;
      max-width: 500px;

      &:last-child {
        margin-right: 0;
      }
      img+p {
        font-size: 14px;
        font-weight: bold;
        color: #2c373c;
        font-family: "Helvetica Neue", "Arial", sans-serif;
      }
      p {
        margin-left: 0;
      }
    }
  }
}

@media (min-width: 1330px) {
  .services-tabs {
    p:not(.h1) {
      font-size: 1.143rem;
    }
  }
}

@media (max-width: 860px) {
  .services-tabs {
    .h1 {
      margin-left: 0;
    }
    .tab-nav {
      display: block;
      margin-bottom: 28px;

      li {
        display: block;
        border: none;
        margin-bottom: 10px;
        text-align: left;
        height: auto;

        h1, a {
          max-width: 1000px;
          display: inline-block;
          padding: 0;
        }
      }
    }
    .tab-content {
      svg {
        display: none;
      }
      p, h2 {
        margin-left: 0;
      }
      h3 {
        margin-left: 0;
        text-align: center;
      }
    }
  }
}

@media (max-width: 765px) {
  .services-tabs {
    .features-list {
      margin-top: 25px;
      margin-bottom: 10px;

      &.two-column {
        li {
            display: inline-block;
            margin-right: 5.625%;
        }
      }
      li {
        display: block;
        margin-right: 0;
        width: 100%;

        h2 {
          height: auto;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }
  .show-all-projects {
    font-size: 13px;
  }
}

@media (max-width: 730px) {
  .services-tabs {
    .projects {
      margin-bottom: 0;

      li {
        margin-right: 0;
        width: 100%;
        max-width: 315px;
      }
    }
  }
}

@media (max-width: 479px) {
  .services-tabs {
    .features-list {
      &.two-column {
        li {
          width: 100%;
          display: block;
          margin-right: 0;
        }
      }
    }
  }
}