.contacts-wrapper {
    margin: 0 0 50px 7.8083%;
    overflow: hidden;

    .contacts-form-wr {
      width: 52.1739%;
      float: left;
    }
    .contacts-inf {
      width: 34.7826%;
      float: right;
    }

    .info-group {
      margin-bottom: 30px;
      font-size: 1.143rem; // 16px

		span {
			display: block;  
			color: #969897; 
		}
	}
	a {
		color: @global-text-color;

		&:hover {
			color: @link-hover-color;
		}
	}
	.address {
		width: 37.3303%;
	}
	.socials { 
		li {
			float: none;
			margin: 0 0 13px 0;
		}
		a {
			font-size: 1.143rem; // 16px
			color: @global-text-color;
			text-decoration: none;
			
			span:last-child {
				display: inline-block; 
				height: 18px;
				border-bottom: solid 1px #797e81;
				font-weight: bold;
			}
			&:hover {
				color: @link-hover-color;

				span {
					border-color: @link-hover-color;
				}
			}
		}
		.icon-old {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.map-wrapper {
	margin-bottom: 40px;

	iframe {
		height: 480px;
	}
}

@media screen and (max-width:1080px){
	.contacts-wrapper {
		margin-top: 0;
	}
}

@media screen and (max-width:905px){
	.contacts-wrapper {
		h1 {
			line-height: 1em;
		}
		.col {
			width: 50%;

			&:last-child {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width:560px){
	.contacts-wrapper {
        margin-left: 0;

        .contacts-form-wr ,
        .contacts-inf {
          width: 100%;
          float: none;
        }
        .contacts-inf {
          margin: 0 0 20px;
          overflow: hidden;
        }
		h1 {
			font-size: 1.571rem;
		}
		.socials {
			margin: 10px 0 0 0;
			width: 100%;
			text-align: center;

            li {
              display: inline-block;
              margin-right: 25px;
            }

			a span:last-child {
				display: none;
			}
		}

		.info-group {
			margin-bottom: 20px;
		}
	}
	.map-wrapper iframe {
		height: 360px;	
	}
}

@media screen and (max-width:410px){
	.contacts-wrapper {
		.col {
			width: 100%;
		}
	}
}