/* project-slider */

.project-slider-wrapper {
  float: right;
  margin: 10px 0 0 0;
  width: 68.2291%;
  text-align: center;
  
  .no-controls {
    .prev-slide, .next-slide, .slider-pages {
      visibility: hidden;
    }
  }
  .svg & {
    .prev-slide, .next-slide {
      &:after {
        background-image: @spriteSVG;
      }
    }
  }
  .prev-slide, .next-slide {
    display: block;
    position: relative;
    width: 49px;
    height: 49px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 18px;
      width: 10px;
      height: 19px;
      background: @sprite no-repeat -239px -9px;
    }
  }
  .prev-slide {
    float: left;
    margin-left: 26px;

    &:hover:after {
      background-position: -267px -9px;
    }
  }
  .next-slide{
    float: right; 
    margin-right: 26px;

    &:after {
      left: 21px;
      background-position: -254px -9px;
    }
    &:hover:after {
        background-position: -282px -9px;
    }
  }
  ul {
    .clearfix;
  }
  .slider-pages {
    display: inline-block;
    margin-top: 14px;

    span {
      display: inline-block;
      position: relative;
      margin: 0 6px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #a3a8ab;
      cursor: pointer;
      
      &:before {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        left: -5px;
        top: -5px;  
      }
      &.active {
        background: #ed002d;
      }
    }
  }
}

.project-slider-cnt {
  position: relative;
  display: inline-block;
  margin: 0;
  width: 774px;

  &.show-fixed-nav {
    .fixed-nav {
//      display: block;
      .transform(translateY(0));
      opacity: 1;
    }
    .slider-nav {
      opacity: 0;
    }
  }
  &.hide-next-button {
    .next-slide {
      opacity: 0;
      pointer-events: none;
    }
  }
  &.hide-prev-button {
    .prev-slide {
      opacity: 0;
      pointer-events: none;
    }
  }
  .fixed-nav {
//    display: none;
    .box-sizing(border-box);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 10px;
    width: 100%;
    z-index: 2;
    opacity: 0;
    .transition(opacity 0.2s ease-in);
    .transition(transform 0.2s ease-in);
    .transform(translateY(-50px));

    .prev-slide,
    .next-slide {
      &:before   {
        content: "";
        position: absolute;
        left: -9px;
        top: -1000px;
        bottom: -1000px;
        width: 100px;
      }
    }
    .next-slide:before {
      left: auto;
      right: -9px;
    }
  }
}

.project-slider {
  position: relative;
  margin-bottom: 13px;
  padding: 20px 26px 27px;
  width: 720px;

  &.moving {
    &:after, &:before {
      opacity: 1;
    }
  }
  &:after, &:before {
    content: "";
    position: absolute;
    top: 0;
    width: 10px;
    height: 100%;
    opacity: 0;
    .transition(all .2s ease-in-out);
  }
  &:before {
    left: 0;
    background: -moz-linear-gradient(left, rgba(245,247,247,1) 0%, rgba(245,247,247,0.01) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(245,247,247,1)), color-stop(100%,rgba(245,247,247,0.01))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(245,247,247,1) 0%,rgba(245,247,247,0.01) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(245,247,247,1) 0%,rgba(245,247,247,0.01) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(245,247,247,1) 0%,rgba(245,247,247,0.01) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(245,247,247,1) 0%,rgba(245,247,247,0.01) 100%); /* W3C */
    z-index: 1;
  }
  &:after {
    right: 0;
    background: -moz-linear-gradient(left, rgba(245,247,247,0) 0%, rgba(245,247,247,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(245,247,247,0)), color-stop(100%,rgba(245,247,247,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(245,247,247,0) 0%,rgba(245,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(245,247,247,0) 0%,rgba(245,247,247,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(245,247,247,0) 0%,rgba(245,247,247,1) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(245,247,247,0) 0%,rgba(245,247,247,1) 100%); /* W3C */
  }
  li {
    display: none;
    width: 720px;
    float: left;
    margin-right: 50px;

    &:first-child {
      display: block;
    }
  }
  .no-shadow {
    img {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
  &.loaded {
    li {
      display: block;
    }
  }
  img {
    max-width: 100%;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 2px rgba(44,55,60,.07), 0 11px 20px rgba(44,55,60,.17);
    -moz-box-shadow: 0 0 2px rgba(44,55,60,.07), 0 11px 20px rgba(44,55,60,.17);
    box-shadow: 0 0 2px rgba(44,55,60,.07), 0 11px 20px rgba(44,55,60,.17);
  }
}

@media screen and (max-width:1222px) and (min-width:1024px){
  .project-slider-cnt {
    width: 680px;
    float: right;
    margin: 0 -23px 0 0;
  }
  .project-slider {
    width: 630px;

    li {
      width: 630px;
    }
  }
}

@media screen and (max-width:1058px){
  .project-slider-wrapper {
    float: none;
    width: auto;
  }
}

@media screen and (max-width:1023px){
  .project-slider-cnt {
    .fixed-nav {
      display: none;
      opacity: 0;
    }
  }
}

@media screen and (max-width:840px){
  .project-slider-cnt {
    width: 100%;
  }
  .project-slider {
    width: 86.873%;
    /*padding: 20px 7.1% 27px;*/

    li {
      width: 630px;
    }
  }
}

@media screen and (max-width:620px){
  .project-slider-wrapper {
    .prev-slide, .next-slide {
      display: none;
    }
  }
  .project-slider-wrapper {
    .project-slider {
      padding: 20px 0 25px;
    }
    .slider-pages {
      position: relative;
      margin-top: 3px;
      z-index: 2;
    }
    .project-slider {
      margin-top: -6px;
      margin-bottom: 0;
      padding-bottom: 25px;
    }
  }
}

@media screen and (max-width:370px){
  .slider-pages {
    margin: 0 8px;
  }
}

/* project-slider */


/* work-on-project */

.project-wrapper {
  width: 88.372%;
  margin: 0 auto;
}
.project-info {
  width: 25.7291%;
  float: left;

  &>h2 {
    margin: 71px 0 46px;
    font-size: 2rem;
  }
  h2+a {
    font-size: 1.214rem;
  }
  span {
    display: block;
    margin: 8px 0 19px;
    font-size: 0.857rem;
    color: #919699;
  }
  p {
    font-size: 1.143rem;
    margin-bottom: 54px;
  }
}

.projects-nav {
  .clearfix;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 33px;
  }
  a {
    float: left;
    color: @global-text-color;

    &:last-child {
      float: right;
    }
    &:hover {
      color: @link-hover-color;
    }
  }
}

.work-on-project {
  &:after {
    content: "";
    display: block;
    margin: 47px 0 23px;
    height: 1px;
    width: 24.2914%;
    background: #c3c7c8;
  }
   h2 {
     margin-bottom: 19px;
     font-size: 1rem;
     font-weight: normal;
     font-family: @global-font;
   }
   .team-list {
     li {
      width: auto;
      margin: 0 0 26px 0;
      
      span {
        font-size: 1rem;
        font-weight: bold;
      }
      p {
        font-size: 0.857rem;
      }
     }
     img {
       float: left;
       margin-right: 12px;
       width: 48px;
       height: 48px;
     }
   }
}

@media screen and (max-width:1222px) {
  .project-info {
    &>h2 {
      font-size: 1.571rem;
    }
    h2+a {
      font-size: 1.071rem;
    }
    span {
      font-size: 0.786rem;
    }
    p {
      font-size: 0.929rem;
    }
  }

  .projects-nav {
    margin-top: -22px;

    &:last-child {
      margin: 0 0 19px;
    }
    a {
      font-size: 0.857rem;
    }
  }

  .work-on-project {
    h2 {
      font-size: 0.857rem;
    }
    .team-list {
      li {
        span {
          font-size: 1rem;
        }
        p {
          font-size: 0.857rem;
        }
      }
    }
  }
  .project-wrapper {
    width: 100%;  
  }
}

@media screen and (max-width:1023px){
  .no-controls {
    .prev-slide, .next-slide, .slider-pages {
      display: none;
    }
  }
  .prev-page, .next-page {
    position: relative;
    display: inline-block;
    padding: 5px 8px 6px 5px;
    font-weight: bold;
    background: #e3e6e6;
    margin-left: 26px;
    text-decoration: none;
    color: @global-text-color;

    &:after {
      right: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border-color: rgba(227, 230, 230, 0);
      border-right-color: #e3e6e6;
      border-width: 14px;
      top: 50%;
      margin-top: -14px;
    }
  }
  .next-page {
    &:after {
      left: 100%;
      border-left-color: #e3e6e6;
      border-right: none;
    }
  }
  .projects-nav {
    a:last-child {
      margin: 0 26px 0 0;
      padding: 5px 5px 6px 8px;
    }
  }
  .project-info {
    float: none;
    width: auto;
    margin: 0 26px;

    h2 {
       margin: 24px 0 17px;
    }
    h2+a {
      display: block;
      float: left;
      max-width: 34.1319%;
    }
    span {
      position: relative;
      top: 5px;
      margin: 0 0 7px 35.1319%;
    }
    p {
      margin-left: 35.1319%;
      margin-bottom:  37px;
    }
  }
  .work-on-project {
    clear: both;

    &:after {
      display: none;
    }
    h2 {
      margin-bottom: 30px;
    }
    .team-list {
      li {
        display: inline-block;
        margin-right: 0;
        width: 32.8%;
        vertical-align: middle;
      }
    }
  }
}

@media screen and (max-width:620px){
  .projects-nav {
    a {
      &:first-child {
        margin-left: 14px;
      }
      &:last-child {
        margin-right: 14px;
      }
    }
  }
  .project-info {
    margin: 0 0 14px;

    h2 {
      font-size: 1.929rem;
    }
    h2+a {
      float: none;
      margin-bottom: 14px;
      font-size: 1.357rem;
    }
    span, p {
      margin-left: 0;
    }
    span {
      font-size: 1rem;
    }
    p {
      font-size: 1.214rem;
    }
  }
  .work-on-project {
    h2 {
      margin: 0 0 1px;
      padding: 7px 0 8px;
      font-weight: bold;
      font-size: 15px;
      text-align: center;
      background: #fff;
      cursor: pointer;
    }
    .team-list {
      margin-bottom: 0;
      padding-top: 17px;
      background: #fff;

      li {
        margin-left: 24px;
        width: 100%;
      }
    }
  }
}


@media screen and (max-width:370px){
   .work-on-project {
    .team-list { 
      display: none;
    }
   }
   .projects-nav {
      a.prev-page {
        padding-left: 3px;
        padding-right: 6px;
      }
      a.next-page {
        padding-left: 6px;
        padding-right: 3px;
      }
   }
}

/* work-on-project */