; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = stfalcon_com_development
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    mailer_from       = info@stfalcon.com
    mailer_name       = stfalcon.com.ua
    mailer_notify     = info@stfalcon.com

    locale            = ru
    locales[]         = ru
    locales[]         = en
    locales[]         = de

    secret            = "098v442z8bx31nbu"

    ; sha1 qwerty
    admin_password    = b1b3773a05c0ed0176787a4f1574ff0075f7521e
    security.acl.permission.map.class = Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
    node_path         = "/usr/local/bin/node"
    node_lib_path[]   = "/usr/local/lib/node_modules"
    uglify_css_path   = /usr/local/bin/uglifycss
    uglify_js_path   = /usr/local/bin/uglifyjs
