.landing-wrapper {
  margin-top: 68px;

  &__achievements {
    padding: 80px 20px 154px;
    margin-bottom: 0;

    .achievements__text {
      color: #454D5C;
    }

    .achievements__link {
      color: #454D5C;
      border-bottom: 1px solid #454D5C;
      text-decoration: none;

      &:hover {
        border-bottom: 1px solid transparent;
      }
    }
  }

  .section-cms {
    background-color: #FFFFFF;

    ul.project-list li a h3 {
      font-size: 15px;
    }
  }

  .post-content:after {
    content: none;
  }
}

.land-container {
  padding: 0 20px;
  margin: 0 auto;
}

.land-promo {
  text-align: center;
  padding: 170px 0 230px 0;

  &--logistic {
    background: url(../img/land-logistic/pict_1.jpg) no-repeat center;
    background-size: cover;
  }

  &--travel {
    background: url(../img/land-travel/pict_1.jpg) no-repeat center;
    background-size: cover;
  }

  &__title {
    color: #FFFFFF;
    font-size: 70px;
    line-height: 84px;
    font-weight: 900;
    margin-bottom: 10px;
    text-shadow: none;
  }

  &__text {
    color: #FFFFFF;
    max-width: 572px;
    font-size: 23px;
    line-height: 34px;
    font-weight: 500;
    margin: 0 auto;
    text-shadow: none;
  }
}

.land-description {
  &__title {
    max-width: 785px;
    color: #454D5C;
    font-size: 42px;
    line-height: 44px;
    font-weight: 900;
    margin-bottom: 15px;
    text-shadow: none;
  }

  &__text {
    max-width: 890px;
    color: #454D5C;
    font-size: 19px;
    line-height: 28px;
    margin: 0 0 15px 0;
    text-shadow: none;
  }

  &--center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  &--white-text {
    .land-description__title,
    .land-description__text,
    .land-text-list__text {
      color: #FFFFFF;
    }
  }

  &__land-text-list {
    margin-top: 44px;
  }
}

.land-section {
  background-color: #FFFFFF;

  &__container {
    padding: 80px 20px 100px;
  }

  &__img-box {
    &--full {
      display: flex;
      justify-content: center;
      overflow: hidden;
      margin: 0 -20px;

      .land-section__img {
        width: 1920px;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__img {
    width: 100%;
  }

  &__col {
    flex: 1;
  }

  &--col-2 {
    display: flex;
    align-items: center;

    .land-description {
      max-width: 600px;
    }
  }

  &--text-left {
    .land-section__col:first-child {
      display: flex;
      justify-content: flex-end;
      padding: 70px 20px;
    }
  }

  &--text-right {
    .land-section__col:first-child {
      order: 1;
      display: flex;
      justify-content: flex-start;
      padding: 70px 20px;
    }
  }
}

.land-text-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
  padding-right: -10px;

  &--col-1 {
    .land-text-list__item {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
    flex-basis: 50%;
    max-width: 50%;
    margin-bottom: 40px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  &__icon {
    display: block;
    margin-right: 10px;
  }

  &__text {
    color: #454D5C;
    font-size: 19px;
    line-height: 24px;
    margin-top: 4px;
  }
}

@media (max-width: 1180px) {
  .land-text-list {
    margin-bottom: -20px;
    &__item {
      margin-bottom: 20px;
    }
  }

  .land-description__land-text-list {
    margin-top: 20px;
  }

  .land-section--text-left {
    .land-section__col:first-child {
      display: flex;
      justify-content: flex-end;
      padding: 20px 0 20px 20px;
    }
  }

  .land-section--text-right {
    .land-section__col:first-child {
      order: 1;
      display: flex;
      justify-content: flex-start;
      padding: 20px 20px 20px 0;
    }
  }
}

@media (max-width: 1023px) {
  .land-section {
    &__container {
      padding-bottom: 0;
    }

    &--col-2 {
      display: block;

      .land-description {
        max-width: 890px;
      }
    }

    &--text-left,
    &--text-right {

      .land-section__col:first-child {
        justify-content: center;
        padding: 160px 20px 0 20px;
      }

      .land-section__col:last-child {
        padding: 0;
      }
    }
  }

  .land-text-list {
    margin-bottom: -20px;

    &__item {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 960px) {
  .landing-wrapper {
    margin-top: 55px;
  }
}

@media (max-width: 767px) {
  .landing-wrapper {
    &__achievements {
      padding: 80px 20px 80px;
    }
  }
  
  .land-promo {
    padding: 134px 0 188px;

    &__title {
      font-size: 42px;
      line-height: 48px;
    }

    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .land-section {
    &--text-left,
    &--text-right {

      .land-section__col:first-child {
        padding-top: 100px;
        padding-bottom: 0;
      }
    }
  }

  .land-description {

    &--center {
      margin-bottom: 36px;
    }

    &__title {
      font-size: 32px;
      line-height: 38px;
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .land-text-list {
    &__item {
      flex-basis: 100%;
      max-width: 100%;
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
      margin-top: 5px;
    }
  }
}