/* promo-banner */

.promo-banner {
  position: relative;
  overflow: hidden;
  margin-bottom: 45px;
  height: 420px;
  width: 100%;
  border-radius: 4px;
  background-color: #e3b839;
  color: #fff;
  
  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 15px;
    width: 100%;
    .box-shadow(0 -11px 11px -12px rgba(0, 0, 0, 0.128) inset);
  }
  h2 {
    margin: 0;
    text-shadow: 0 1px rgba(0,0,0,.1);
    font-size: 2.071rem;
    line-height: 1em;

    a {
      font-size: 1em;
      text-decoration: none;
    }
  }
  a {
    color: #fff;
    font-size: 1.143rem;
  }
  .promo-banner-wrapper {
    display: table;
    height: 100%;
    margin: 0 auto;
  }
  .img-wrapper {
    display: table-cell;
    padding-left: 38px;
    vertical-align: bottom;
  }
  aside {
    display: table-cell;
    padding: 68px 38px 0 33px;
    width: 225px;
    min-width: 225px;
    vertical-align: top;
  }
  p {
    margin: 24px 0;
    font-size: 1.286rem;
    opacity: .85;
  }
}

@media screen and (max-width:1330px) { 
  .promo-banner {
     h2 {
       font-size: 1.714rem;
     }
     p {
       font-size: 1.071rem;
       line-height: 1.429em;
     }
     a {
       font-size: 0.929rem;
     }
     aside {
       width: 188px;
     }
   }
}

@media screen and (max-width:1100px) {
  .promo-banner {
    .promo-banner-wrapper {
      float: right;
    }
  }
}

@media screen and (max-width:1089px) {
  .promo-banner {
    margin-bottom: 21px;
  }
}

@media screen and (max-width:350px){ 
  .promo-banner {
    height: 317px;
    margin-bottom: 31px;

    .promo-banner-wrapper {
      float: none;
      width: 100%;

      aside, .img-wrapper {
        display: block;
        float: none;
      }
      .img-wrapper {
        padding: 0;
         width: 100%;
      }
      .img-wrapper {
        position: absolute;
        bottom: 0;
      }
      h2 {
        margin-bottom: 15px;
      }
      img {
        max-height: 265px;
        margin-left: -1.3333%;
        width: 103%;

      }
      p {
        display: none;
      }
      aside {
        padding:  21px 15px 282px;
        width: auto;
        text-align: center;
      }
    }
  }
}

/* promo-banner */

/* teaser */

.teaser {
  margin-left: 38.2945%;

  h1 {
    margin: 0;
    font-size: 3.268em;
    line-height: 1.1em;
  }
  p {
    margin: 14px 60px 31px 0;
    font-size: 1.500em;
  }
}

@media screen and (max-width:1330px) {
  .teaser {
    h1 {
      font-size: 2.571em;
    }
    p {
      font-style: 1.214em;
    }
  }
}

@media screen and (max-width:1089px) { 
  .teaser {
    margin-left: 34.375%;

    p {
      font-size: 1.214em;
    }
  }
}

@media screen and (max-width:777px) {
  .teaser {
    margin: 0;
    width: 100%;
    text-align: center;

    p {
      margin-left: 45px;
      margin-right: 45px;
    }

  }
}

@media screen and (max-width:620px){ 
  .teaser {
    h1 {
      font-size: 2.143em;
    }
    p {
      margin-left: 0;
      margin-right: 0;
      font-size: 1em;
    }
  }
}


/* teaser */