// global variables
@sprite : url(../img/sprite.png);
@spriteSVG : url(../img/svg/sprite.svg);
@global-font: Helvetica, Arial, serif;
@bg-color: #f5f7f7;
@global-text-color: #2c373c;
@link-color: #3457c0;
@link-hover-color: #ed002d;

html,
button,
input,
select,
textarea {
  color: #222;
}

html, body {
  height: 100%;
  min-height: 100%;
}

html {
  font-size: 0.875em;
}

body {
  margin: 0 auto;
  min-height: 100%;
  max-width: 1290px;
  width: 93.71%;
  height: auto !important;
  line-height: 1.4;
  font-size: 1em;
  color: @global-text-color;
  font-family: @global-font;
  background-color: @bg-color;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: 'museo_sans_cyrl', @global-font;
  font-weight: normal;
  line-height: 1.1em;
  text-shadow: 0 1px #fff;
}   

h4, h5, h6 {
  font-family: @global-font;
}

h1 {
  font-size: 3rem;  
  font-weight: normal;
}

h2 {
  font-size: 2.571rem; 
  font-weight: normal;
}

h3 {
  font-size: 1.5rem; 
  font-weight: normal;
}

h4 {
  font-size: 1.214rem;
  font-weight: bold;
}

h5 {
  font-size: 1rem;
  font-weight: bold;
}

h6 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase; 
}

p {
  font-size: 1.5rem; 
  line-height: 1.429em;
}

@media screen and (max-width:1330px){
  h1 {
    font-size: 2.571rem;
  }

  h2 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.143rem;
    line-height: 1.5em;
  }
  h3 {
    font-size: 1.214rem;
  }

  h4 {
    font-size: 1.143rem;
  }
}


@media screen and (max-width:1023px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.714rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.643em;
  }
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: @link-color;
  &:hover {
    color: @link-hover-color;
    border-color: @link-hover-color;
  }
}

input[type=text],
input[type=password],
input[type=email],
input[type=date],
input[type=month],
input[type=time],
input[type=url],
input[type=week],
textarea {
  display: block;
  .box-sizing(border-box);
  width: 100%;
  background: #fff;
  border: none;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,0.35));
  //height: 51px;
  padding: 14px 16px 13px;
  font-family: @global-font;
  font-size: 1.117em;
  line-height: 1.335em;
}

textarea {
  height: 173px;
}

/*placeholder css*/
form :-moz-placeholder {
  color: #919699;
  opacity: 1 !important;
}

form ::-moz-placeholder {
  color: #919699;
  opacity: 1 !important;
}

form ::-webkit-input-placeholder {
  color: #919699 !important;
  line-height: 1.335em;
}

.file-input {
  position: relative;
  .box-sizing(border-box);
  padding: 13px 16px 12px;
  border: 1px dashed #c4c5c5;
  .border-radius(4px);
  overflow: hidden;

  p {
    font-size: 1.287em;
    line-height: 1.335em;
  }
  .filename {
    margin: 0;
  }
  .filesize {
    position: absolute;
    right: 16px;
    top: 14px;
    margin: 0;
    color: #919699;
  }
  input {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 200px;
    cursor: pointer;

    opacity:0;
  }
}

form {
  .line {
    margin: 0 0 10px;

    &:after {
      content:"";
      display: block;
      clear:both;
      width: 100%;
      height: 0;
      overflow: hidden;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .btn-line {
    margin-top: 20px;

    .btn {
      float: right;
      position: relative;
      margin-top: -51px;
    }
    .file-input {
      margin-right: 184px;
    }
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  .box-sizing(border-box);
  text-align: center;
  height: 51px;
  background: #2c373c;
  border: none;
  padding: 0 27px;
  .border-radius(3px);
  font-size: 1.05em;
  color: #ffffff !important;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: #202629;
  }
  &:active {
    background-color: #ed002d;
    outline:none;
  }
  .fullwidth {
    width: 100%;
  }
}

a.btn ,
div.btn ,
span.btn {
  padding-top: 16px;
}

/*
error
*/
textarea.error,
input.error {
  box-shadow: 0 0 3px #fcd9e0;
}

.error-list {
  display: block;
  position: relative;
  z-index: 11;
  color: #ffffff;
  margin: -10px 0 0 6px;
  border-radius: 3px;
  background: #ed002d;
  .box-shadow(0 2px 3px rgba(0, 0, 0, 0.35));
  padding: 9px 11px;

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: -12px;
    left: 12px;
    border-style: solid;
    border-width: 6px 6px 6px 5px;
    border-color: transparent transparent #ed002d transparent;
  }
  li {
    margin: 0 0 10px;

    &:last-child {
      margin: 0;
    }
  }
}

@media screen and (max-width:1330px){
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=url],
  input[type=week],
  textarea {
    font-size: 1.143rem;
  }
}

@media screen and (max-width:1080px) {
  form {
    .btn-line {
      .btn {
        margin: 0;
      }
      .file-input {
        width: 100%;
        float: none;
        margin: 0 0 20px;
      }
    }
  }
}

@media screen and (max-width:1023px) {
  .file-input p,
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=url],
  input[type=week],
  textarea {
    font-size: 1rem;
  }
}

// for desctop
.hidden-d {
  .responsive-invisibility();
}

.visible-d {
  .responsive-visibility-block();
}

// for inline-lavel elements
.visible-d-i {
  .responsive-visibility-inline();
}


.clearfix {
  &:before, &:after {
    content: ""; display: table;
  }
  &:after {
    clear: both;
  }
}

.content {
  .clearfix;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

/* pagination */

.pagination {
  margin-bottom: 48px;
  text-align: center;
  
  ul {
    display: inline-block;
    overflow: hidden;
  }
  li {
    float: left;
    margin-left: 1px;
    height: 60px;
    min-width: 60px;
    line-height: 60px;
    font-size: 1.500rem;
  }
  a {
    display: block;
    position: relative;
    padding: 0 5px;
    height: 60px;
    min-width: 50px;
    font-size: 21px;
    font-size: 1.714rem;
    color: @global-text-color;
    text-decoration: none;
    background: #fff;

    &.active {
      color: #ed002d;
    }
    &.prev {
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 24px;
        width: 10px;
        height: 19px;
        background: @sprite -212px -8px;
      }
    }
    &.next {
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 26px;
        width: 10px;
        height: 19px;
        background: @sprite -226px -8px;
      }
    }
  }
}

@media screen and (max-width:1080px) {
 .pagination {

  li {
    height: 48px;
    min-width: 48px;
    line-height: 48px;
    font-size: 1.500em;
  }
  a {
    height: 48px;
    min-width: 38px;

    &.prev {
      &:after {
        top: 15px;
        left: 18px;      
      }
    }
    &.next {
      &:after {
        top: 15px;
        left: 18px;
      }
    }
  }
} 
}

@media screen and (max-width:777px) {
  .pagination {
    li {
      font-size: 1em;
    }
  }
}

@media screen and (max-width:620px) {
  .pagination {
    .hidden-in-table {
      display: none;
    }
  }
}

@media screen and (max-width:410px){
  .pagination {
    .hidden-in-mobile {
      display: none;
    }
  }
}

/* pagination */

/* project-list */

.projects {
  text-align: center;
  margin: 8px 0  18px;

  li {
      display: inline-block;
      width: 23.2558%;
      max-width: 300px;
      margin: 0 1.88% 23px 0;
      vertical-align: top;

      &:nth-child(4n){
        margin-right: 0;
      }
    }
  h3 {
    font-family: @global-font;
  }
  a {
    text-align: center;
    text-decoration: none;
    color: @global-text-color;
    font-weight: bold;
  }
  p {
    display: block;
    margin: 8px 0 0 ;
    color: #919699;
    font-size: 0.786rem;
    line-height: 1.363em;
  }
  img {
    margin-bottom: 11px;
    width: 100%;
    border-radius: 4px;
  }
  h3 {
    display: inline-block;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
  }
}

.show-all-projects {
  display: block;
  margin-bottom: 40px ;
  height: 60px;
  font-size: 1.5rem;
  text-decoration: none;
  line-height: 60px;
  color: @global-text-color;
  text-align: center;
  background: #fff;
}

.error-page {
  text-align: center;
  margin: 33px auto 89px;
  width: 60.625%;

  h2 {
    font-size: 1.714rem;
    line-height: 1em;
  }
  img {
    margin: 0 0 26px;
    border-radius: 12px;
    max-width: 100%;
    .box-shadow(0 11px 20px rgba(44,55,60,.07));
  }
}

@media screen and (max-width:764px) {
  .error-page {
    width: 90%;
    margin: 0 auto 58px;
  }
}

@media screen and (max-width:1089px) {
  .projects {
    li {
      width: 31.25%;
      margin-right: 2.2041%;

      &:nth-child(4n) {
        margin-right: 2.6041%;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

  .show-all-projects {
    height: 48px;
    line-height: 48px;
    font-size: 1.214rem;
  }
}

@media screen and (max-width:777px) { 
  .show-all-projects {
    margin-bottom: 23px;
    font-size: 1.214rem;
  }
}

@media screen and (max-width:715px){
  .projects {
    li {
      width: 47.61%;
      margin-right: 3.243%;

      &:nth-child(3n) {
        margin-right: 3.243%;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width:350px){
  .projects {
    li {
      width: 100%;
      margin-right: 0;
    }
  } 
}

/* project-list */

@media screen and (max-width:715px){
  .icon-old-facebook {
    .sq(32px);
    background-position: -105px -3px;

    .svg & {
      background-position: -28px -3px;
      background-size: 830px auto;
    }
  }
  .icon-old-twitter {
    .sq(32px);
    background-position: -140px -3px;

    .svg & {
      background-position: -63px -3px;
      background-size: 830px auto;
    }
  }
  .icon-old-github {
    .sq(32px);
    background-position: -175px -3px;

    .svg & {
      background-position: -99px -3px;
      background-size: 830px auto;
    }
  }
}

@media screen and (max-width:410px){
  section.contacts {
    margin-bottom: 22px;
    width: 100%;

    h3 {
      font-size: 1.714rem;
    }
    li {
      &>span:first-child {
        margin-bottom: -2px;
        font-size: 0.75rem;
      }
    }
  }

  .icon-old-facebook {
    .sq(48px);
    background-position: -3px -37px;

    .svg & {
      background-position: -39px -3px;
      background-size: 1200px auto;
    }
  }
  .icon-old-twitter {
    .sq(48px);
    background-position: -55px -37px;

    .svg & {
      background-position: -90px -3px;
      background-size: 1200px auto;
    }
  }
  .icon-old-github {
    .sq(48px);
    background-position: -107px -37px;

    .svg & {
      background-position: -141px -3px;
      background-size: 1200px auto;
    }
  }
}

@media screen and (max-width:350px){
  .hidden-pp {
    .responsive-invisibility();
  }
  
  .visible-pp {
    .responsive-visibility-block();
  }
  
  .visible-pp-i {
    .responsive-visibility-inline();
  }

  body {
    width: 93.75%;
  }

}

iframe[name="google_conversion_frame"] {
  display: none;
}