// Responsive utilities for block-lavel elements
.responsive-visibility-block() {
  display: block !important;
}

.responsive-invisibility() {
  display: none !important;
}

// Responsive utilities for inline-lavel elements
.responsive-visibility-inline() {
  display: inline-block !important;
}

// Border Radius

.border-radius(@radius) {
  border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Box sizing
.box-sizing(@boxmodel) {
-webkit-box-sizing: @boxmodel;
   -moz-box-sizing: @boxmodel;
        box-sizing: @boxmodel;
}

// Transformations
.rotate(@degrees) {
-webkit-transform: rotate(@degrees);
   -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
     -o-transform: rotate(@degrees);
        transform: rotate(@degrees);
}

// Square
.sq(@size) {
  width: @size;
  height: @size;
}

// Box
.box(@width, @height) {
  width: @width;
  height: @height;
}
